How to install
	npm install -g node-gyp
	#Printer require python and other visual studio things
	#In windows 10 install from powershell and not from normal cmd
	npm install printer --msvs_version=2013
	npm install ipp
	npm install mime
	npm install electron-packager --save-dev
	npm install electron-builder
	build -w

API
localhost:port/api/v1/

COMMAND			METHOD		PARAMS EXAMPLE		RESPONSE EXAMPLE
getprinters		GET			NONE				{"status": 200,"data": ["OneNote","PDF24 Fax","PDF24 PDF","Microsoft XPS Document Writer","Microsoft Print to PDF","Fax"]}
test			GET			NONE				{"status": 200,"data": ["OneNote","PDF24 Fax","PDF24 PDF","Microsoft XPS Document Writer","Microsoft Print to PDF","Fax"]}
setprinter		POST		1					{"status": 200,"data": "Default printer changed"}
